# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Mon Mar 17 14:56:16 MST 2014
app.server.tomcat.lib.global.dir = /Users/anshulchawla/Documents/Liferay/liferay-portal-6.2.0-ce-ga1/tomcat-7.0.42/lib/ext
app.server.tomcat.deploy.dir = /Users/anshulchawla/Documents/Liferay/liferay-portal-6.2.0-ce-ga1/tomcat-7.0.42/webapps
app.server.parent.dir = /Users/anshulchawla/Documents/Liferay/liferay-portal-6.2.0-ce-ga1
app.server.tomcat.dir = /Users/anshulchawla/Documents/Liferay/liferay-portal-6.2.0-ce-ga1/tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = /Users/anshulchawla/Documents/Liferay/liferay-portal-6.2.0-ce-ga1/tomcat-7.0.42/webapps/ROOT
